Status: FAILED
Time Taken: 78
Size: 225
Timestamp: Wed May 10 22:32:29 EDT 2017
TestStep: post

----------------- Messages ------------------------------
[tin] Assertion failed for path [data.submission.taxpayerIdentificationNumber] : PathNotFoundException:Path 'data' not found in the current context:
{"error": {
   "type": "DuplicateEntryError",
   "message": "Category/SubmissionMethod quality/electronicHealthRecord already exists for this taxpayerIdentificationNumber/nationalProviderIdentifier/performanceYear"
}}
[npi] Assertion failed for path [data.submission.nationalProviderIdentifier] : PathNotFoundException:Path 'data' not found in the current context:
{"error": {
   "type": "DuplicateEntryError",
   "message": "Category/SubmissionMethod quality/electronicHealthRecord already exists for this taxpayerIdentificationNumber/nationalProviderIdentifier/performanceYear"
}}

----------------- Properties ------------------------------
StatusCode: 422
Method: POST
HTTP Version: HTTP/1.1
Endpoint: http://localhost:3000
URL: http://localhost:3000/v1/submissions

---------------- Request ---------------------------
Host: [localhost:3000]
Content-Length: [662]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]
Content-Type: [application/json]

POST http://localhost:3000/v1/submissions HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Content-Length: 662
Host: localhost:3000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)



---------------- Response --------------------------
ETag: [W/"e1-1eUETDE7cqacPv+VwLNk8w"]
Access-Control-Allow-Headers: [Content-Type, X-Requested-With, Authorization]
Date: [Thu, 11 May 2017 02:32:29 GMT]
Vary: [Accept]
Access-Control-Allow-Origin: [*]
#status#: [HTTP/1.1 422 Unprocessable Entity]
Content-Length: [225]
Access-Control-Allow-Methods: [PUT, PATCH, GET, POST, DELETE, OPTIONS]
Connection: [keep-alive]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [Express]

{
  "error": {
    "type": "DuplicateEntryError",
    "message": "Category/SubmissionMethod quality/electronicHealthRecord already exists for this taxpayerIdentificationNumber/nationalProviderIdentifier/performanceYear"
  }
}
